<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #73c6c9;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 68%;
            margin: auto;
            padding: 21px;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 40px;
        }
        button{
            width: 120px;
            height: 50px;
            margin: 7px;
            border-radius: 10px;
            border: none;
            background-color: black;
            color: #fff;
            cursor: pointer;
        }
        button:hover{
            background-color: transparent;
            color: #000;
            border: 2px solid black;
            font-weight: 700;
        }
        .btn1{
            position: relative;
            left: 17.3em;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Assignment site!</h1><br/>
    <div>
        <a href="Task1/index.html" target="_blank"><button>TASK 1</button></a>
        <a href="Task2/index.html" target="_blank"><button>TASK 2</button></a>
        <a href="Task3/index.html" target="_blank"><button>TASK 3</button></a>
        <a href="Task4/index.html" target="_blank"><button>TASK 4</button></a>
        <a href="Task5/index.html" target="_blank"><button>TASK 5</button></a>
        <a href="Task6/index.html" target="_blank"><button>TASK 6</button></a>
        <a href="Task7/index.html" target="_blank"><button>TASK 7</button></a>
        <a href="Task8/index.html" target="_blank"><button>TASK 8</button></a>
        <a href="Task9/index.html" target="_blank"><button>TASK 9</button></a>
        <a href="Task10/index.html" target="_blank"><button>TASK 10</button></a>
        <a href="Task11/index.html" target="_blank"><button>TASK 11</button></a>
        <a href="Task12/index.html" target="_blank"><button>TASK 12</button></a>
        <a href="Task13/index.html" target="_blank" class="btn1"><button>TASK 13</button></a>
        <a href="Task14/index.html" target="_blank" class="btn1"><button>TASK 14</button></a>
       
    </div>
</body>
</html>